Аватар
Джеймс Кэмерон
Джеймс Кэмерон
Саймон Франглен
10
12
2009
60017100003
Бриллиантовая рука
Леонид Гайдай
Леонид Гайдай
Александр Зацепин
28
4
1969
6630962000
Гарри Поттер и Тайная комната
Крис Коламбус
Стив Кловз
Джон Уильямс
26
12
2002
68562000000
Гордость и предубеждение
Джо Райт
Дебора Моггак
Дарио Марианелли
12
1
2006
9375600000
Железный человек
Джон Фавро
Марк Фергус
Рамин Джавади
1
5
2008
45661200000
Иллюзия обмана
Луи Летерье
Эд Соломон
Брайан Тайлер
12
6
2013
27432600000
Опасный элемент
Джо Райт
Джек Торн
Евгений Гальперин
28
10
2020
273000000
Пираты Карибского моря: Проклятие Чёрной жемчужины
Гор Вербински
Тед Эллиот
Клаус Бадельт
20
8
2003
51035400000
Прометей
Ридли Скот
Джон Спэйтс
Марк Стрейтенфелд
31
5
2012
31465200000
Терминатор
Джеймс Кэмерон
Уильям Уишер мл
Брэд Фидель
1
1
1992
6115200000
Чёрный лебедь
Дарен Анаровски
Марк хейман 
Кинт Мэнселл
10
2
2011
25693200000
