Серова Софья Александровна +79535508306 16/1/1940; 1
Мигалкин Андрей Владимирович +79200006372 8/4/1979; 0
Кошелева Елизавета Артёмовна +79861348529 9/12/2004; 0
Белкина Софья Владимировна +79057902506 19/2/2007; 0
Попов Никита Владимирович +79101874583 6/11/2004; 1
Белкин Валентин Артёмович +79993756455 1/4/1985; 0
Мигалкин Андрей Васильевич +79913983612 3/2/2005; 1
Антонов Сергей Михайлович +79117924592 7/5/1982; 1
Серый Михаил Владимирович +79056624999 15/3/1939; 0
Кошелева Елизавета Александровна +79861348529 9/12/2004; 0
Гончаров Максим Тимофеевич +79991396672 14/9/1998; 0



