***********************************************************************************************************************
Классика:
№  Название:           Автор:              Композитор:         Исполнитель:        Альбом:             Дата:     
-----------------------------------------------------------------------------------------------------------------------
1. Летят журавли       Алексей Пахмутов    Михаил Матусовский  Марк Бернес         Песни ВОВ           21.05.1975
2. Катюша              Михаил Исаковский   Матвей Блантер      Лев Лещенко         Катюша              15.11.1968
3. Трава у дома        Булат Окуджава      Булат Окуджава      Марк Бернес         Мои милые друзья    10.09.1980
4. День Победы         Давид Фридлянд      Исаак Дунаевский    Михаил Ножкин       День Победы         01.08.1979
5. Песенка о медведях  Владимир Высоцкий   Владимир Высоцкий   Владимир Высоцкий   -                   29.10.2000
6. Черный ворон        Владимир Высоцкий   Владимир Высоцкий   Владимир Высоцкий   Мы ждём перемен     23.11.1972
7. Ах, если бы знать   Александр Пушкин    Михаил Глинка       Иосиф Кобзон        Любимые песни       14.02.2004
8. О, мороз, мороз     Алексей Колентьев   Александр Варламов  Алексей Мартынов    Русские зимы        09.10.2017
9. Очи черные          Ярослав Гаскевич    Андрей Карташев     Лев Лещенко         Жизнь-мое имущество 01.05.2005
***********************************************************************************************************************
***********************************************************************************************************************
Классика:
№  Название:           Автор:              Композитор:         Исполнитель:        Альбом:             Дата:     
-----------------------------------------------------------------------------------------------------------------------
1. Летят журавли       Алексей Пахмутов    Михаил Матусовский  Марк Бернес         Песни ВОВ           21.05.1975
2. Катюша              Михаил Исаковский   Матвей Блантер      Лев Лещенко         Катюша              15.11.1968
3. Трава у дома        Булат Окуджава      Булат Окуджава      Марк Бернес         Мои милые друзья    10.09.1980
4. День Победы         Давид Фридлянд      Исаак Дунаевский    Михаил Ножкин       День Победы         01.08.1979
5. Песенка о медведях  Владимир Высоцкий   Владимир Высоцкий   Владимир Высоцкий   -                   29.10.2000
6. Черный ворон        Владимир Высоцкий   Владимир Высоцкий   Владимир Высоцкий   Мы ждём перемен     23.11.1972
7. Ах, если бы знать   Александр Пушкин    Михаил Глинка       Иосиф Кобзон        Любимые песни       14.02.2004
8. О, мороз, мороз     Алексей Колентьев   Александр Варламов  Алексей Мартынов    Русские зимы        09.10.2017
9. Очи черные          Ярослав Гаскевич    Андрей Карташев     Лев Лещенко         Жизнь-мое имущество 01.05.2005
***********************************************************************************************************************
***********************************************************************************************************************
Классика:
№  Название:           Автор:              Композитор:         Исполнитель:        Альбом:             Дата:     
-----------------------------------------------------------------------------------------------------------------------
1. Летят журавли       Алексей Пахмутов    Михаил Матусовский  Марк Бернес         Песни ВОВ           21.05.1975
2. Катюша              Михаил Исаковский   Матвей Блантер      Лев Лещенко         Катюша              15.11.1968
3. Трава у дома        Булат Окуджава      Булат Окуджава      Марк Бернес         Мои милые друзья    10.09.1980
4. День Победы         Давид Фридлянд      Исаак Дунаевский    Михаил Ножкин       День Победы         01.08.1979
5. Песенка о медведях  Владимир Высоцкий   Владимир Высоцкий   Владимир Высоцкий   -                   29.10.2000
6. Черный ворон        Владимир Высоцкий   Владимир Высоцкий   Владимир Высоцкий   Мы ждём перемен     23.11.1972
7. Ах, если бы знать   Александр Пушкин    Михаил Глинка       Иосиф Кобзон        Любимые песни       14.02.2004
8. О, мороз, мороз     Алексей Колентьев   Александр Варламов  Алексей Мартынов    Русские зимы        09.10.2017
9. Очи черные          Ярослав Гаскевич    Андрей Карташев     Лев Лещенко         Жизнь-мое имущество 01.05.2005
***********************************************************************************************************************
***********************************************************************************************************************
Классика:
№  Название:           Автор:              Композитор:         Исполнитель:        Альбом:             Дата:     
-----------------------------------------------------------------------------------------------------------------------
1. Летят журавли       Алексей Пахмутов    Михаил Матусовский  Марк Бернес         Песни ВОВ           21.05.1975
2. Катюша              Михаил Исаковский   Матвей Блантер      Лев Лещенко         Катюша              15.11.1968
3. Трава у дома        Булат Окуджава      Булат Окуджава      Марк Бернес         Мои милые друзья    10.09.1980
4. День Победы         Давид Фридлянд      Исаак Дунаевский    Михаил Ножкин       День Победы         01.08.1979
5. Песенка о медведях  Владимир Высоцкий   Владимир Высоцкий   Владимир Высоцкий   -                   29.10.2000
6. Черный ворон        Владимир Высоцкий   Владимир Высоцкий   Владимир Высоцкий   Мы ждём перемен     23.11.1972
7. Ах, если бы знать   Александр Пушкин    Михаил Глинка       Иосиф Кобзон        Любимые песни       14.02.2004
8. О, мороз, мороз     Алексей Колентьев   Александр Варламов  Алексей Мартынов    Русские зимы        09.10.2017
9. Очи черные          Ярослав Гаскевич    Андрей Карташев     Лев Лещенко         Жизнь-мое имущество 01.05.2005
***********************************************************************************************************************
