Название песенника: Мой плейлист
-----------------------------------------------
Название: 25 к 10
Автор стихов: Б.Гребенщиков
Композитор: Б.Гребенщиков
Исполнитель: Аквариум
Название альбома: Акустика
Дата выпуска: 1982
-----------------------------------------------
Название: Альтернатива
Автор стихов: Д.Мозжухин
Композитор: -
Исполнитель: Дайте танк(!)
Название альбома: Человеко-часы
Дата выпуска: 2.10.2020
-----------------------------------------------
Название: Сидней
Автор стихов: М.Калинин
Композитор: -
Исполнитель: Аффинаж
Название альбома: Сделай море
Дата выпуска: 14.4.2017
-----------------------------------------------
Название: Спам
Автор стихов: Д.Мозжухин
Композитор: -
Исполнитель: Дайте танк(!)
Название альбома: См.рис.1
Дата выпуска: 24.4.2017
-----------------------------------------------
Название: Спокойная ночь
Автор стихов: В.Цой
Композитор: В.Цой, Ю.Каспарян
Исполнитель: Кино
Название альбома: Группа крови
Дата выпуска: 1988
